# ignore
# :PROPERTIES:
# :header-args+: :tangle ignore
# :END:
# Created by https://www.gitignore.io/api/c,c++,dropbox,emacs,vim,tags

# For C

# [[file:../../git.org::*ignore][ignore:1]]
# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
# ignore:1 ends here



# For C++

# [[file:../../git.org::*ignore][ignore:2]]
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
# ignore:2 ends here



# For Dropbox

# [[file:../../git.org::*ignore][ignore:3]]
# Dropbox settings and caches
.dropbox
.dropbox.attr
.dropbox.cache
# ignore:3 ends here



# For Emacs

# [[file:../../git.org::*ignore][ignore:4]]
# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list/
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile
# ignore:4 ends here



# For Vim

# [[file:../../git.org::*ignore][ignore:5]]
# swap
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# session
Session.vim
# temporary
.netrwhist
NetrwTreeListing*
*~
# auto-generated tag files
tags
# ignore:5 ends here



# For Tags

# [[file:../../git.org::*ignore][ignore:6]]
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out
# ignore:6 ends here



# For Git

# [[file:../../git.org::*ignore][ignore:7]]
*.orig
# ignore:7 ends here
