!! Simply trying to load the defaults results in an error as it can not parse the #include
!! Thus, go to the directory /usr/share/X11/app-defaults/XTerm and then load it
!
!sh -c "cd /usr/share/X11/app-defaults && xrdb -load XTerm-color && xrdb -merge ~/.Xresources"
!sh -c "cd /etc/X11/app-defaults && xrdb -load XTerm-color && xrdb -merge ~/.Xresources"
!
!! To check the loaded options, use
!xrdb -query -all
!
!! Check if xterm has been compiled with freetype support or not by passing xterm binary as argument to the ldd command
!ldd path/to/xterm/binary
!! Show font names (with freetype support):
!/tool/pandora64/.package/fontconfig-2.10.91/bin/fc-list :scalable=true:spacing=mono: family
!! faceName and faceSize only work if xterm has been compiled with freetype support
!! Search for render font in `man xterm`

!=======================================================================================================================
! XTerm settings                                                                                                    {{{1
!=======================================================================================================================
!! Most settings are from the ArchWiki: https://wiki.archlinux.org/index.php/Xterm

!! To allow the terminal itself to set the TERM variable correctly; instead of forcing in .bashrc etc.
XTerm*termName: xterm-256color

!! Interpret all incoming data as UTF-8
XTerm*locale: true

!! Allow the use of Alt key for shortcuts
XTerm*metaSendsEscape: true

XTerm*saveLines: 10000
XTerm*cursorBlink: true

!! From https://unix.stackexchange.com/a/332367/111534
XTerm*faceName: Iosevka
XTerm*fontdefault*Label: Size 9 (Default)
XTerm*faceSize: 9
XTerm*font1*Label: Size 8
XTerm*faceSize1: 8
XTerm*font2*Label: Size 10
XTerm*faceSize2: 10
XTerm*font3*Label: Size 11
XTerm*faceSize3: 11
XTerm*font4*Label: Size 12
XTerm*faceSize4: 12
XTerm*font5*Label: Size 14
XTerm*faceSize5: 14
XTerm*font6*Label: Size 16
XTerm*faceSize6: 16
XTerm*ForceBoxChars: true
XTerm*internalBorder: 3
XTerm*scaleHeight: 1.1

XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*rightScrollBar: false
XTerm*scrollBar: false


!=======================================================================================================================
! UXTerm settings                                                                                                   {{{1
!=======================================================================================================================
!! Most settings are from the ArchWiki: https://wiki.archlinux.org/index.php/Xterm

UXTerm*termName: xterm-256color

!! Interpret all incoming data as UTF-8
UXTerm*locale: true

!! Allow the use of Alt key for shortcuts
UXTerm*metaSendsEscape: true

UXTerm*saveLines: 10000
UXTerm*cursorBlink: true

!! From https://unix.stackexchange.com/a/332367/111534
UXTerm*faceName: Iosevka
UXTerm*fontdefault*Label: Size 9 (Default)
UXTerm*faceSize: 9
UXTerm*font1*Label: Size 8
UXTerm*faceSize1: 8
UXTerm*font2*Label: Size 10
UXTerm*faceSize2: 10
UXTerm*font3*Label: Size 11
UXTerm*faceSize3: 11
UXTerm*font4*Label: Size 12
UXTerm*faceSize4: 12
UXTerm*font5*Label: Size 14
UXTerm*faceSize5: 14
UXTerm*font6*Label: Size 16
UXTerm*faceSize6: 16
UXTerm*ForceBoxChars: true
UXTerm*internalBorder: 3
UXTerm*scaleHeight: 1.1

UXTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
UXTerm*rightScrollBar: false
UXTerm*scrollBar: false


!=======================================================================================================================
! Xft settings                                                                                                      {{{1
!=======================================================================================================================
! From https://wiki.archlinux.org/index.php/font_configuration#Applications_without_fontconfig_support
Xft.dpi:        94
Xft.lcdfilter:  lcddefault
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!=======================================================================================================================
! Emacs settings                                                                                                    {{{1
!=======================================================================================================================
Emacs.fontBackend: xft
Emacs.font: Iosevka-9:weight=book
Emacs.menuBar: off
Emacs.toolBar: off
Emacs.verticalScrollBars: off

!=======================================================================================================================
! Colors                                                                                                            {{{1
!=======================================================================================================================
!! Color 0/8:   Black
!! Color 1/9:   Red
!! Color 2/10:  Green
!! Color 3/11:  Yellow
!! Color 4/12:  Blue
!! Color 5/13:  Magenta
!! Color 6/14:  Cyan
!! Color 7/15:  White

!! Apply base16-colors using the command: color <scheme> <background>
! #include ".Xresources.d/base16_color"
