"
" LOCAL SETTINGS
"
function! s:SetLocalSettings(filename)
  if ($STEM != "")
    let l:p4path = substitute(split(system("p4 files " . a:filename), '\s\+')[0], '#\d\+$', '', '')
    if (l:p4path =~ '^//depot')
      " Current file is under a REPO
      if (l:p4path =~ 'ch/rtl')
        setlocal textwidth=80
      elseif (l:p4path =~ '\vch/verif/(chk_)?l3')
        setlocal textwidth=100
      endif
      let &l:colorcolumn=(&l:textwidth+1)
      let b:OrigamiFoldAtCol=(&l:textwidth - 3)
    endif
  endif
endfunction

augroup AMD
  autocmd!
  autocmd BufRead * echo "File: ".expand('<afile>:p')|call s:SetLocalSettings(expand('<afile>:p'))
augroup END
