"
" LOCAL SETTINGS
"
function! s:SetLocalSettings(filename)
  if ($STEM != "")
    let l:p4path = substitute(split(system("p4 files " . a:filename), '\s\+')[0], '#\d\+$', '', '')
    if (l:p4path =~ '^//depot')
      " Current file is under a REPO
      if (l:p4path =~ 'ch/rtl')
        setlocal textwidth=80
        let &colorcolumn=(&tw+1)
      elseif (l:p4path =~ '\vch/verif/(chk_)?l3')
        setlocal textwidth=100
        let &colorcolumn=(&tw+1)
      endif
      let b:OrigamiFoldAtCol=(&tw - 3)
    endif
  endif
endfunction

augroup AMD
  autocmd!
  autocmd BufRead * call s:SetLocalSettings(expand('<afile>'))
augroup END
