# cpp.snippets - Snippets for c++ file type
#
# $0 - Final position of cursor
#
priority -49
extends c
# We want to overwrite everything in parent ft.
priority -48


#=======================================================================================================================
# Global functions                                                                                                  {{{1
#
global !p
from UltiSnips_globals import *
endglobal



#=======================================================================================================================
# Headers                                                                                                           {{{1
#
snippet inc "#include <>" b
#include ${2/>/</}$1`!p
opts = ['algorithm', 'array', 'cassert', 'cstdint', 'experimental/optional', 'fstream', 'iostream', 'iterator', 'list',
        'map', 'memory', 'set', 'sstream', 'string', 'tuple', 'unordered_map', 'unordered_set', 'utility', 'vector']
opts.sort()
if snip.basename:
  opts.insert(0, snip.basename + '.h')
snip.rv = complete(t[1], opts)
`${2:`!p
snip.rv = '"' if (t[1][-2:] == '.h') else ">"
`}$0
endsnippet

#=======================================================================================================================
# Namespaces                                                                                                        {{{1
#
snippet ns "namespace ..." b
namespace${1/.+/ /m}${1:nCh} {

  ${VISUAL}${0}

} // END `!p
snip.rv = "anonymous " if (len(t[1]) == 0) else ""
`namespace${1/.+/ /m}$1
endsnippet


snippet uns "using namespace ..." b
using namespace ${1:std};
endsnippet



#=======================================================================================================================
# Loops                                                                                                             {{{1
#
snippet for "C++ style for..." b
for (auto ${1:i} = 0; $1 < ${2:count}; $1++) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet forr "Ranged for loop" b
for (auto ${1:i}: ${2:v}) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet



#=======================================================================================================================
# Using/typedefs/templates                                                                                          {{{1
#
snippet tp "template <typename T>" b
template <typename ${1:T}>
endsnippet

snippet tpus "template using" b
template <typename ${1:T}>
using $2 = $0
endsnippet

snippet 'us(ing)?' "using (typedef) ..." rb
using ${1} = ${0}
endsnippet



#=======================================================================================================================
# Classes                                                                                                           {{{1
#
snippet 'cl(ass)?' "class" rw
class ${1:`!p snip.rv = "c" + snip.basename.title().replace('_', '') or "name"`} {
  public:
    ${1/(\w+).*/$1/}( ${2:arguments} );
    virtual ~${1/(\w+).*/$1/}(){}

  private:
};
endsnippet


#=======================================================================================================================
# Smart Pointers                                                                                                    {{{1
#
snippet sp "std::shared_ptr" w
std::shared_ptr<${1:${VISUAL}}>
endsnippet

snippet ms "std::make_shared" w
std::make_shared<${1:${VISUAL}}>($0)
endsnippet

snippet ssp "std::smart_ptr" w
std::$1`!p snip.rv = complete(t[1], ['shared', 'unique', 'weak'])`_ptr<${2:${VISUAL}}>
endsnippet

snippet sms "std::make_smart" w
std::make_$1`!p snip.rv = complete(t[1], ['shared', 'unique', 'weak'])`<${2:${VISUAL}}>($0)
endsnippet

snippet bsp "boost::shared_ptr" w
boost::shared_ptr<${1:${VISUAL}}>
endsnippet

snippet bms "boost::make_shared" w
boost::make_shared<${1:${VISUAL}}>($0)
endsnippet


#=======================================================================================================================
# Casting                                                                                                           {{{1
#
snippet sca "static_cast<T>()" w
static_cast<$1>(${0:${VISUAL}})
endsnippet

snippet dca "dynamic_cast<T>()" w
dynamic_cast<$1>(${0:${VISUAL}})
endsnippet

snippet cca "const_cast<T>()" w
const_cast<$1>(${0:${VISUAL}})
endsnippet

snippet spc "std::static_pointer_cast<T>()" w
std::static_pointer_cast<$1>(${0:${VISUAL}})
endsnippet

snippet dpc "std::dynamic_pointer_cast<T>()" w
std::dynamic_pointer_cast<$1>(${0:${VISUAL}})
endsnippet

snippet cpc "std::const_pointer_cast<T>()" w
std::const_pointer_cast<$1>(${0:${VISUAL}})
endsnippet

snippet bspc "boost::static_pointer_cast<T>()" w
boost::static_pointer_cast<$1>(${0:${VISUAL}})
endsnippet

snippet bdpc "boost::dynamic_pointer_cast<T>()" w
boost::dynamic_pointer_cast<$1>(${0:${VISUAL}})
endsnippet

snippet bcpc "boost::const_pointer_cast<T>()" w
boost::const_pointer_cast<$1>(${0:${VISUAL}})
endsnippet



#=======================================================================================================================
# STL                                                                                                               {{{1
#
snippet be "begin(param), end(param)" w
begin(${1:${VISUAL:container}}${1/^.*?(-)?(>)?$/(?2::(?1:>:))/}), end($1${1/^.*?(-)?(>)?$/(?2::(?1:>:))/})
endsnippet


# Containers -------------------------------------------------------------------------------------------------------{{{2
snippet arr "std::array" w
std::array<${1:${VISUAL:T}}, ${2:N}>$0
endsnippet

snippet list "std::list" w
std::list<${1:${VISUAL:T}}>$0
endsnippet

snippet map "std::map" w
std::map<${1:key}, ${2:value}>$0
endsnippet

snippet umap "std::unordered_map" w
std::unordered_map<${1:key}, ${2:value}>$0
endsnippet

snippet opt "std::experimental::optional" w
std::experimental::optional<${1:${VISUAL:T}}>$0
endsnippet

snippet set "std::set" w
std::set<${1:key}>$0
endsnippet

snippet uset "std::unordered_set" w
std::unordered_set<${1:key}>$0
endsnippet

snippet vec "std::vector" w
std::vector<${1:${VISUAL:T}}>$0
endsnippet


# Removing elements ------------------------------------------------------------------------------------------------{{{2
snippet rm "std::remove"
auto pos = std::remove(begin(${1:container}), end($1), ${2:value});
endsnippet

snippet rmi "std::remove_if"
auto pos = std::remove_if(begin(${1:container}), end($1), []($2) {
  $3
});
endsnippet

snippet erm ".erase(std::remove(...))"
${1:${VISUAL:container}}.erase(std::remove(begin($1), end($1), ${2:value}), end($1));
endsnippet

snippet ermi ".erase(std::remove_if(...))"
${1:${VISUAL:container}}.erase(std::remove_if(begin($1), end($1), []($0){}), end($1));
endsnippet

# Non-modifying sequence operations --------------------------------------------------------------------------------{{{2
snippet alo "std::all_of"
std::all_of(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
})
endsnippet

snippet ano "std::any_of"
std::any_of(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
})
endsnippet

snippet nno "std::none_of"
std::none_of(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
})
endsnippet

snippet fre "std::for_each"
std::for_each(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
});
endsnippet

snippet cnt "std::count"
auto count = std::count(begin(${1:${VISUAL:container}}), end($1), ${2:value});
endsnippet

snippet cni "std::count_if"
auto count = std::count_if(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
});
endsnippet

snippet fnd "std::find"
auto searchIt = std::find(begin(${1:${VISUAL:container}}), end($1), ${2:<value>});
if (searchIt != end($1)) {
  $0
}
endsnippet

snippet fni "std::find_if"
auto searchIt = std::find_if(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
});
if (searchIt != end($1)) {
}
endsnippet

snippet fin "std::find_if_not"
auto searchIt = std::find_if_not(begin(${1:${VISUAL:container}}), end($1), [](auto const & ${2:i}) {
  $0
});
if (searchIt != end($1)) {
}
endsnippet

snippet cnn "Contains element using std::find"
std::find(begin(${1:${VISUAL:container}}), end($1), ${2:<value>}) ${3:=}= end($1)$0
endsnippet


# Modifying sequence operations ------------------------------------------------------------------------------------{{{2
snippet cpy "std::copy"
std::copy(begin(${1:${VISUAL:src}}), end($1), back_inserter(${2:dest}));
endsnippet

snippet cpi "std::copy_if"
std::copy_if(begin(${1:${VISUAL:src}}), end($1), back_inserter(${2:dest}), [](auto const & ${3:i}) {
  $0
});
endsnippet

snippet fil "std::fill"
std::fill(begin(${1:${VISUAL:container}}), end($1), ${2:value});
endsnippet


# Minimum/maximum operations ---------------------------------------------------------------------------------------{{{2
snippet mne "std::min_element"
std::min_element(begin(${1:${VISUAL:container}}), end($1));
endsnippet

snippet mxe "std::max_element"
std::max_element(begin(${1:${VISUAL:container}}), end($1));
endsnippet

snippet mme "std::minmax_element"
std::minmax_element(begin(${1:${VISUAL:container}}), end($1));
endsnippet


# String/Streams ---------------------------------------------------------------------------------------------------{{{2
snippet oss "std::ostringstream"
std::ostringstream ${1:oss};
$1 << ${VISUAL}$0
endsnippet

snippet cpj "std::copy into std::make_ostream_joiner"
std::ostringstream ${1:oss};
std::copy(begin(${2:${VISUAL:src}}), end($2), std::experimental::make_ostream_joiner($1, ','));
endsnippet

snippet coutdbg "std::cout with File and Line specifiers"
std::cout << $0
  << " (" << __FILE__ << ":" << __LINE__ << ")\n";
endsnippet


#=======================================================================================================================
# Skeleton                                                                                                          {{{1
##
snippet _skel "Template for new files" b
#include <iostream>

using namespace std;

int main(${1: int argc, const char *argv[] }){
$0
}
endsnippet



# vim:ft=snippets:
