# snippets.snippets - Snippets for snippets file type
#
priority -50

#===========================================================================
# Global functions
#
global !p
from UltiSnips_globals import *
endglobal



# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet



#===========================================================================
# Skeleton
##
snippet _skel "Template for new files" b
`!p snip.rv = "# " + snip.basename + ".snippets - Snippets for " + snip.basename + " file type"`
# vim:ft=snippets:
#
$0
endsnippet


# vim:ft=snippets:
