# vim:ft=snippets:
#
# $0 - Final position of cursor
#
# vim-snippets sets priority of c.snippets to -50
# Hence, we set it to -49 to overwrite vim-snippets/c.snippets but not vim-snippets/cpp.snippets
priority -49

#===========================================================================
# Global functions
#
global !p
def complete(t, opts):
  if t:
    opts = [ m for m in opts if m.startswith(t) ]
  if len(opts) == 1:
    return opts[0][len(t):]
  return " (" + " | ".join(opts) + ")"
endglobal



#===========================================================================
# Headers
#
snippet inc "#include <>" b
#include <$1`!p
opts = ['stdio.h', 'stdlib.h']
if snip.basename:
  opts.insert(0, snip.basename + '.h')
snip.rv = complete( t[1], opts )
`>
endsnippet


snippet Inc "Include stdio, stdlib" b
#include <stdio.h>
#include <stdlib.h>
endsnippet



#===========================================================================
# #defines
#
snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
  snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
  snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif // end of include guard: $1
endsnippet


snippet # "#define/#ifdef/#ifndef/#if/#endif" b
#${1}`!p snip.rv = complete( t[1], ['define ', 'ifdef', 'ifndef', 'if', 'endif'] )`
endsnippet


snippet '#ifd(ef)?' "#ifdef...#define...#endif" br
#ifdef ${1}
  ${VISUAL}${0:${VISUAL/(.*)/(?1::<code>)/}}
#endif
endsnippet


snippet '#ifn(def)?' "#ifndef...#define...#endif" br
#ifndef ${1}
#define ${1:${VISUAL}} ${2:<value>}
#endif
endsnippet


snippet #if "#if...#endif" b
#if ${1:0}
  ${VISUAL}${0:${VISUAL/(.*)/(?1::<code>)/}}
#endif
endsnippet



#===========================================================================
# main()
#
snippet main "main()"
int main(${1: int argc, const char *argv[] }){
$0
  return 0;
}
endsnippet



#===========================================================================
# Conditionals
#
snippet if "if..." b
if (${1:<condition>}) {
  ${VISUAL}${0}
}
endsnippet


snippet ife "if...else" w
if (${1:<condition>}) {
  ${0}
} else {
}
endsnippet


snippet eli "else if..." w
else if (${1:<condition>}) {
  ${0}
}
endsnippet


snippet el "else..." w
else {
  ${0}
}
endsnippet


snippet ter "Ternary operator"
${1:<condition>} ? ${2:<true>} : ${3:<false>}
endsnippet


snippet ?: "Ternary operator"
${1:/* condition */} ? ${2:<true>} : ${3:<false>}
endsnippet


snippet 'sw(itch)?' "switch" br
switch (${1:<variable>}) {
case ${2}:
  ${0}
  break;

default:
  break;
}
endsnippet


snippet case "case for switch" b
case ${1:${VISUAL}}:
  ${0}
  break;
endsnippet



#===========================================================================
# Loops
#
snippet forc "C style for..."
for (${3:i} = ${2:0}; $3 < ${1:count}; ${4:++}$3) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet


snippet 'wh(ile)?' "while loop" r
while (${1:/* condition */}) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet


snippet do "do...while loop"
do {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
} while (${1:/* condition */});
endsnippet



#===========================================================================
# Typedefs & Structs/Enums
#
snippet td "Typedef"
typedef 
endsnippet


snippet 'st(ruct)?' "Struct..." wr
struct ${1:`!v Filename('$1_s', 'name')`}${1/.+/ /}{
  ${0:/* data */}
}${2/.+/ /}${2:/* optional variable list */};
endsnippet


snippet 'en(um)?' "Enumeration" wr
enum ${1:name} { $0 };
endsnippet


#===========================================================================
# Misc
#
snippet 'pr(intf)?' "printf" r
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet


snippet 'fpr(intf)?' "fprintf..." r
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet


snippet mark "#pragma mark (mark)"
#if 0
${1:#pragma mark -
}#pragma mark $2
#endif

$0
endsnippet
