# vim:ft=snippets:
#===========================================================================
# Always blocks
#
snippet always "always @( posedge clock ) .."
always @( ${1:posedge clock} ) begin
  ${0}
end
endsnippet

snippet always "always @( posedge clock or negedge reset ) .."
always @( ${1:posedge clock} or negedge reset ) begin
  ${0}
end
endsnippet

snippet always_comb "always_comb .."
always_comb begin
  ${0}
end
endsnippet

snippet always_ff "always_ff .."
always_ff @( ${1:posedge clk or negedge reset_n} )
  ${0}
end
endsnippet

snippet always_latch "always_latch .."
always_latch
  ${0}
end
endsnippet



#===========================================================================
# Conditional blocks
#
snippet if "if() .. "
if ( ${1:condition} ) begin
  ${0}
end
endsnippet

snippet eli "else if .. "
else if ( ${1:condition}) begin
  ${2}
end
endsnippet

snippet el "else .. "
else begin
  ${0}
end
endsnippet

snippet case "case() .. "
case( ${1:expression} )
  ${2:value1}: begin
    ${0}
  end
  default: begin
  end
endcase
endsnippet

snippet case "casex() .. "
casex( ${1:expression} )
  ${2:value1}: begin
    ${0}
  end
  default: begin
  end
endcase
endsnippet

snippet casex "casex() .. "
casex( ${1:expression} )
  ${2:value1}: begin
    ${0}
  end
  default: begin
  end
endcase
endsnippet

snippet case "casez() .. "
casez( ${1:expression} )
  ${2:value1}: begin
    ${0}
  end
  default: begin
  end
endcase
endsnippet

snippet casez "casez() .. "
casez( ${1:expression} )
  ${2:value1}: begin
    ${0}
  end
  default: begin
  end
endcase
endsnippet

snippet class "class .. endclass"
class ${1:class_name} ${2:extends ${3:base_class}};
  ${0}
  function new(${4:args});
    super.new($4);
  endfunction: new
endclass: $1
endsnippet

snippet clocking "clocking .. { .. }"
clocking ${1:name_cb} @( posedge ${2:clock} );
  default input #${3:setup_time} output #${4:hold_time};
  // Input declarations
  // Output declarations
endclocking: $1
endsnippet

snippet final "final .."
final begin
  ${0}
end
endsnippet



#===========================================================================
# Loops
#
snippet for "for() .. "
for ( ${1:int i = 0}; ${2:i != n}; ${3:++i} ) begin
  ${0}
end
endsnippet

snippet foreach "foreach(x[i]) .."
foreach ( ${1:x}[i] ) begin
  ${0}
end
endsnippet

snippet forever "forever .. "
forever begin
  ${0}
end
endsnippet

snippet repeat "repeat(N) .."
repeat ( ${1:N} ) begin
  ${0}
end
endsnippet

snippet while "while() .."
while ( ${1:condition} ) begin
  ${2}
end
endsnippet

snippet do "do .. while()"
do begin
  ${0}
end while ( $1 );
endsnippet



#===========================================================================
# Misc
#
snippet fork "fork .. join"
fork
  begin
    ${0}
  end
join
endsnippet

snippet fork "fork .. join_any"
fork
  begin
    ${0}
  end
join_any
endsnippet

snippet fork "fork .. join_none"
fork
  begin
    ${0}
  end
join_none
endsnippet

snippet function "function .. endfunction"
function ${1:void} ${2:function_name} ($3);
  $0
endfunction: $2
endsnippet

snippet initial "initial .."
initial begin
  ${1}
end
endsnippet

snippet init "initial .."
initial begin
  ${1}
end
endsnippet

snippet mod "module .. endmodule"
module ${1:`!v substitute(expand('%:t'), '.v', '', '')`}(
  ${2}
);
endmodule
endsnippet

snippet module "module .. endmodule"
module ${1:`!v substitute(expand('%:t'), '.v', '', '')`}(
  ${2}
);
endmodule
endsnippet

snippet inst "Instantiate Module"
${1:`!v substitute(expand('%:t'), '_tb.v', '', '')`} $1_dut(${2})
endsnippet
