# vim:ft=snippets:

#===========================================================================
# Global functions
#
global !p
from UltiSnips_globals import *
endglobal



#===========================================================================
# Conditionals
#
snippet if "if..." b
if ($1)
  $0
endif
endsnippet

snippet ife "if...else" b
if ($1)
  $0
else
endif
endsnippet

snippet eli "elseif..." w
elseif ($1)
  $0
endsnippet

snippet el "else..." w
else
  $0
endsnippet


snippet test "Test"
`!p snip.rv = path`
endsnippet
snippet fu "function" b
function! ${1:`!p
if "autoload" in path:
  basename = os.path.splitext(path)[0]
  snip.rv = re.sub(r'^.*?autoload/', '', basename).replace('/','#')
else:
  snip.rv = path`} (${2})

  $0
endfunction " $1
endsnippet
