;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Notes/Work/Eldora.org")
 (front-context-string . "* TODO KS Stimul")
 (rear-context-string . "=>  1:31\n:END:\n\n")
 (position . 354100))
("org-refile-last-stored"
 (filename . "~/Documents/Notes/Work/Eldora.org")
 (front-context-string . "*** TODO Make th")
 (rear-context-string . "e/Kind+SDPPort\n\n")
 (position . 57707))
("Inbox"
 (filename . "~/Documents/Notes/Inbox.org")
 (position . 1))
("Cfg: dotfiles"
 (filename . "~/.config/dotfiles/")
 (position . 1))
("Cfg: Vanilla Emacs"
 (filename . "~/.config/dotfiles/emacs/vanilla/config.org")
 (position . 1))
("Notes: Personal"
 (filename . "~/Documents/Notes/Personal/")
 (position . 1))
("Notes: Software"
 (filename . "~/Documents/Notes/Software/")
 (position . 1))
("Notes: Work @work"
 (filename . "/sshx:work:/home/kshenoy/Documents/Notes/Work/")
 (position . 1))
("~kshenoy @work"
 (filename . "/sshx:work:/home/kshenoy/")
 (rear-context-string . "0K Nov 13 09:21 ")
 (position . 1))
("~/proj @work"
 (filename . "/sshx:work:/home/kshenoy/proj/")
 (position . 1))
)
