#=======================================================================================================================
# BASH CONFIGURATION
#=======================================================================================================================
# NOTE: exporting a variable makes it available for child processes via the environment

# Proceed only if its an interactive shell
[[ $- == *i* ]] || return

#=======================================================================================================================
# LOCAL INITIALIZATION
#=======================================================================================================================
# Any local settings that need to be set initially go here
[[ -f ~/.bashrc_local_init ]] && . ~/.bashrc_local_init

#=======================================================================================================================
# SHELL OPTIONS & TTY SETTINGS
#=======================================================================================================================
# Turn off TTY "start" and "stop" commands in all interactive shells.
# They default to ~C-q~ and ~C-s~. I want to use ~C-s~ to do forward history search.
stty start ''
stty stop  ''
stty -ixon # disable XON/XOFF flow control
stty ixoff # enable sending (to app) of start/stop characters
stty ixany # let any character restart output, not only start character

# default permissions
umask 002

# See: https://unix.stackexchange.com/questions/32409/set-and-shopt-why-two
# Using shopt: https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
# -s : set
# -u : unset
# -q : query whether set/unset
# List of shell options: http://wiki.bash-hackers.org/internals/shell_options

# Directory and completion options
shopt -s cdable_vars  # Allow cd to variable names containing directory paths
shopt -s cdspell      # Auto-correct minor typos in directory names
shopt -s checkhash    # Check if hashed commands still exist before executing
shopt -s checkjobs    # List stopped/running jobs before exiting shell
shopt -s checkwinsize # Update LINES and COLUMNS after each command
shopt -s direxpand    # Expand directory names (prevents escaping $ in $dir_variable)
shopt -s dirspell     # Auto-correct directory names during completion
shopt -s dotglob      # Include hidden files in filename expansion
shopt -s huponexit     # Send SIGHUP to jobs when interactive login shell exits
shopt -s lastpipe      # Run last command of pipeline in current shell
shopt -s lithist       # Save multi-line commands with embedded newlines
shopt -s mailwarn      # Warn if mail file has been accessed
shopt -s shift_verbose # Print error when shift count exceeds parameters

set -o noclobber
set bell-style none
set +o nounset  # Otherwise some completions will fail

#=======================================================================================================================
# HISTORY CONFIGURATION
#=======================================================================================================================
shopt -s histappend    # Append to history file instead of overwriting
shopt -s histreedit    # Allow re-editing failed history substitutions
shopt -s histverify    # Load history substitutions into readline buffer for confirmation

# Increase size of history in the terminal. Default is a measly 512 lines
export HISTSIZE=65535
export HISTFILESIZE=65535

# Add timestamps to history
export HISTTIMEFORMAT="%F %T  "

# Ignore duplicates and trivial one/two char commands as I've a bad habit of doing =cl= all the time.
export HISTIGNORE='?:??:history*:sosc:que*:ll*'

# ignoredups:  ignore duplicate commands entered consecutively
# ignorespace: don't log commands that start with a space
# ignoreboth:  ignoredups + ignorespace
export HISTCONTROL=ignoreboth

#=======================================================================================================================
# ENVIRONMENT VARIABLES
#=======================================================================================================================
export EDITOR=nvim
export VISUAL=gvim

# Make less more friendly for non-text input files, see lesspipe(1)
export MANPAGER=less
export PAGER=less
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

export HOSTNAME="$(hostname)"
export LANG=en_US.UTF-8

#=======================================================================================================================
# COLORS & PAGER CONFIGURATION
#=======================================================================================================================
# ls colors
if [[ -x /usr/bin/dircolors ]]; then
    _dircolors=${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/bash/dircolors.rc
    [[ -r $_dircolors ]] && eval "$(/usr/bin/dircolors -b $_dircolors)" || eval "$(/usr/bin/dircolors -b)"
fi

# colored man pages with less
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[0;43;30m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}

#=======================================================================================================================
# EXTERNAL TOOL INTEGRATIONS
#=======================================================================================================================

# fzf: https://github.com/junegunn/fzf
if [[ -d /opt/fzf ]]; then
    export FZF_PATH=/opt/fzf
fi
source ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/fzf/fzf.bash

# zoxide (https://github.com/ajeetdsouza/zoxide)
if hash zoxide 2> /dev/null; then
  eval "$(zoxide init --cmd j bash)"
fi

#=======================================================================================================================
# MODULAR CONFIGURATION
#=======================================================================================================================
# Load modular configuration files
# Note: utils/query.sh and navigation.sh is available but not auto-loaded (source manually if needed)
for f in utils/calc.sh vcs.sh aliases.sh; do
    [[ -f ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/bash/$f ]] &&
        . ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/bash/$f
done

#=======================================================================================================================
# PATH MANAGEMENT
#=======================================================================================================================
if ((which ruby &> /dev/null) && (which gem &> /dev/null)); then
  export PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$PATH"
clnpath

#=======================================================================================================================
# PROMPT
#=======================================================================================================================
# 'PROMPT_COMMAND' is evaluated right before the prompt is displayed. I use it to update history more regularly
PROMPT_COMMAND=__setprompt

__setprompt() {
  # Set HISTFILE here to keep it current when sessions span multiple days
  # FIXME: Find a better way to do this i.e. do it once a day instead of everytime the prompt is refreshed
  HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/bash_history/$(date +%Y/%m/%d)_${HOSTNAME%%.*}_${USER}_$$"
  [[ -d $(dirname ${HISTFILE}) ]] || mkdir -p $(dirname ${HISTFILE})

  # Write to the history file immediately instead of waiting till the end of the session
  history -a
}

#=======================================================================================================================
# COMPLETION
#=======================================================================================================================
[[ -f ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/bash/completions.sh ]] &&
    . ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/bash/completions.sh

# Local overrides (loaded last)
[[ -f ~/.bashrc_local_override ]] && . ~/.bashrc_local_override

# AI integration
[[ -f ~/.bash_ai ]] && . ~/.bash_ai
