# LS_COLORS/dircolors
# 'ls' uses the value of the environment variable LS_COLORS to display. 'dircolors' is a utility to set LS_COLORS
# COLOR needs one of these arguments:
# - 'tty' colorizes output to ttys, but not pipes.
# - 'all' adds color characters to all output
# - 'none' shuts colorization off.
COLOR tty

# There should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM dtterm
TERM gnome
TERM kon
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM rxvt
TERM screen
TERM screen
TERM screen-w
TERM screen.linux
TERM uxterm
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-debian

# These are the color init strings for the basic file types. A color init string consists of one or more of the following numeric codes:
# Attribute codes: 00:Normal, 01:Bold, 04:Underline, 05=Blink, 06:Outline, 07:Reverse, 08:Concealed
# | Color   | Foreground | Background |
# |-----------------------------------|
# | black   |     30     |     40     |
# | red     |     31     |     41     |
# | green   |     32     |     42     |
# | yellow  |     33     |     43     |
# | blue    |     34     |     44     |
# | magenta |     35     |     45     |
# | cyan    |     36     |     46     |
# | white   |     37     |     47     |

BLK                      40;33;01  # block device driver
CHR                      40;33;01  # character device driver
DIR                      00;34     # directory
# STICKY_OTHER_WRITABLE  30;42     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE           04;34     # dir that is other-writable (o+w) and not sticky
DOOR                     01;35     # door
EXEC                     00;32     # files with execute permissions
FIFO                     40;33     # pipe
FILE                     00        # normal file
LINK                     00;36     # symbolic link. (If this is set to 'target' instead of a numerical value, the color is as for the file pointed to.)
MISSING                  05;37;41  # ... and the files they point to
NORMAL                   00        # global default, although everything should be something.
ORPHAN                   01;37;41  # orphaned syminks
SOCK                     01;35     # socket

# List any file extensions like '.gz' or '.tar' that you would like ls to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Executables
.cmd 00;32
.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32
.sh  00;32
.csh 00;32

# Archives or compressed files
.tar  00;31
.tgz  00;31
.arj  00;31
.taz  00;31
.lzh  00;31
.zip  00;31
.z    00;31
.Z    00;31
.gz   00;31
.bz2  00;31
.deb  00;31
.rpm  00;31
.jar  00;31
.bz   00;31
.tz   00;31
.cpio 00;31

# Image formats
.jpg  00;35
.jpeg 00;35
.gif  00;35
.bmp  00;35
.pbm  00;35
.pgm  00;35
.ppm  00;35
.tga  00;35
.xbm  00;35
.xpm  00;35
.tif  00;35
.tiff 00;35
.png  00;35
.mpg  00;35
.mpeg 00;35
.avi  00;35
.fli  00;35
.gl   00;35
.dl   00;35
.xcf  00;35
.xwd  00;35

# Audio formats
.ogg 00;35
.mp3 00;35
.wav 00;35
